.post-title, .post-content-preview, p, span {
    font-family: -apple-system, "Helvetica Neue", "Yu Gothic", "游ゴシック体",YuGothic, Verdana, Meiryo, sans-serif;
}

.intro-header .site-heading .subheading, .intro-header .page-heading .subheading {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック体","Yu Gothic", YuGothic, Verdana, Meiryo, sans-serif;
    line-height: 1.7;
    font-size: 18px;
    line-height: 1.1;
    display: block;
    font-weight: 300;
    margin: 10px 0 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック体","Yu Gothic", YuGothic, Verdana, Meiryo, sans-serif;
  line-height: 1.7;
  line-height: 1.1;
  font-weight: 700;
}

.intro-header .site-heading {
  /*padding: 85px 0px 55px;*/
  height: 354px;
}

.intro-header .post-heading {
  padding: 60px 0px 55px;
  height: 354px;
}

.sidebar-container {
  color: #bfbfbf;
  font-size: 14px;
  margin-top: 30px;
}

.site-heading, .post-heading {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.35)
}


@media screen and (max-width: 559px) {
  .post-heading h1 {
    font-size: 40px !important;
    font-weight: 500 !important;
  }

  .site-heading h1, .post-heading h1 {
    margin-top: 35px !important;
    font-size: 45px !important;
    font-weight: 500 !important;
  }
}

@media screen and (min-width: 560px) {
  .site-heading h1, .post-heading h1 {
    font-size: 50px !important;
    font-weight: 700 !important;
  }
}

#disqus-comment div {
  margin-top: 30px !important;
} 

.article-banner {
  width: auto;
  height: 200px;
  padding: 20px 0 0 0px;
  /*display: block;*/
  margin-left: auto;
  margin-right: auto;
}

.post-container img {
    display: block;
    /* max-width: 100%; */
    /* height: auto; */
    margin: 1.5em auto 1.6em auto;
}

